{
  "name": "itsnot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prestart": "NODE_ENV='production' npm run db:migrate",
    "start": "next start -p $PORT",
    "db:migrate": "knex migrate:latest"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "knex": "^0.21.2",
    "medium-editor": "^5.23.3",
    "next": "11.1.0",
    "pg": "^8.3.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
